<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL2" rowHeight="69" id="tvY-cI-Lbx" customClass="DurationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvY-cI-Lbx" id="LCb-7t-SJd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-2d-SId">
                        <rect key="frame" x="2" y="5" width="320" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iWorkCalender" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-fO-9Dq">
                                <rect key="frame" x="20" y="11" width="24" height="24"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-2t-ZtH">
                                <rect key="frame" x="49" y="3" width="95" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="l6g-NS-H8X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tvY-cI-Lbx" id="Tto-oA-0JB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-YC-KCO">
                                <rect key="frame" x="20" y="38" width="125" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="SFL-5l-4XN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iWorkCalender" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-YK-or9">
                                <rect key="frame" x="177" y="11" width="24" height="24"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY-MM-DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-P7-z0c">
                                <rect key="frame" x="207" y="10" width="95" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rv1-P7-z0c" secondAttribute="height" multiplier="135:34" constant="3.6764705882352899" id="xX9-2Z-r8R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tvY-cI-Lbx" id="YVp-k1-mh3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-Bj-uM9">
                                <rect key="frame" x="177" y="38" width="125" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-Mm-c91">
                                <rect key="frame" x="20" y="3" width="125" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-ZY-85L">
                                <rect key="frame" x="177" y="4" width="125" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z6K-Mm-c91" secondAttribute="trailing" constant="175" id="1Rn-ic-GAu"/>
                            <constraint firstItem="8uS-Bj-uM9" firstAttribute="top" secondItem="Nh2-ZY-85L" secondAttribute="bottom" id="22R-Qj-230"/>
                            <constraint firstItem="OrL-fO-9Dq" firstAttribute="leading" secondItem="Vt6-YC-KCO" secondAttribute="leading" id="3hV-i6-SRh"/>
                            <constraint firstItem="Vt6-YC-KCO" firstAttribute="top" secondItem="OrL-fO-9Dq" secondAttribute="bottom" constant="3" id="3qY-SF-BrR"/>
                            <constraint firstAttribute="trailing" secondItem="Nh2-ZY-85L" secondAttribute="trailing" constant="18" id="4VG-pl-V4E"/>
                            <constraint firstItem="Rv1-P7-z0c" firstAttribute="leading" secondItem="eCS-2t-ZtH" secondAttribute="trailing" constant="63" id="7fI-tf-CMw"/>
                            <constraint firstItem="Vt6-YC-KCO" firstAttribute="baseline" secondItem="8uS-Bj-uM9" secondAttribute="baseline" id="81J-9X-1xV"/>
                            <constraint firstItem="Zzz-YK-or9" firstAttribute="leading" secondItem="8uS-Bj-uM9" secondAttribute="leading" id="84F-Kg-V57"/>
                            <constraint firstItem="Rv1-P7-z0c" firstAttribute="leading" secondItem="Zzz-YK-or9" secondAttribute="trailing" constant="6" id="9X5-Vd-eRz"/>
                            <constraint firstAttribute="trailing" secondItem="8uS-Bj-uM9" secondAttribute="trailing" constant="18" id="AfT-jZ-osd"/>
                            <constraint firstItem="Nh2-ZY-85L" firstAttribute="top" secondItem="KFc-2d-SId" secondAttribute="top" constant="4" id="DAO-cK-Wuf"/>
                            <constraint firstItem="z6K-Mm-c91" firstAttribute="top" secondItem="KFc-2d-SId" secondAttribute="top" constant="3" id="Di7-Y1-Vpq"/>
                            <constraint firstAttribute="bottom" secondItem="z6K-Mm-c91" secondAttribute="bottom" constant="13" id="IeY-ZZ-olC"/>
                            <constraint firstItem="eCS-2t-ZtH" firstAttribute="leading" secondItem="KFc-2d-SId" secondAttribute="leading" constant="49" id="L5R-eK-JJe"/>
                            <constraint firstItem="Vt6-YC-KCO" firstAttribute="firstBaseline" secondItem="8uS-Bj-uM9" secondAttribute="firstBaseline" id="LFm-21-pTf"/>
                            <constraint firstItem="OrL-fO-9Dq" firstAttribute="top" secondItem="Zzz-YK-or9" secondAttribute="top" id="LKu-GC-eqK"/>
                            <constraint firstItem="z6K-Mm-c91" firstAttribute="leading" secondItem="KFc-2d-SId" secondAttribute="leading" constant="20" id="OCO-gw-ePA"/>
                            <constraint firstAttribute="bottom" secondItem="eCS-2t-ZtH" secondAttribute="bottom" constant="10" id="OMn-gV-Yq2"/>
                            <constraint firstItem="OrL-fO-9Dq" firstAttribute="bottom" secondItem="Zzz-YK-or9" secondAttribute="bottom" id="Owv-ym-NVV"/>
                            <constraint firstAttribute="bottom" secondItem="Vt6-YC-KCO" secondAttribute="bottom" constant="11" id="TnE-7w-tde"/>
                            <constraint firstItem="eCS-2t-ZtH" firstAttribute="top" secondItem="KFc-2d-SId" secondAttribute="top" constant="3" id="a1i-wJ-4mh"/>
                            <constraint firstItem="Nh2-ZY-85L" firstAttribute="leading" secondItem="z6K-Mm-c91" secondAttribute="trailing" constant="32" id="c2G-PC-Xrx"/>
                            <constraint firstItem="OrL-fO-9Dq" firstAttribute="leading" secondItem="KFc-2d-SId" secondAttribute="leading" constant="20" id="rmw-ra-kej"/>
                            <constraint firstAttribute="trailing" secondItem="Rv1-P7-z0c" secondAttribute="trailing" constant="18" id="tns-Z0-0u1"/>
                            <constraint firstItem="Zzz-YK-or9" firstAttribute="leading" secondItem="eCS-2t-ZtH" secondAttribute="trailing" constant="33" id="tuk-Eh-1GB"/>
                            <constraint firstItem="OrL-fO-9Dq" firstAttribute="top" secondItem="KFc-2d-SId" secondAttribute="top" constant="11" id="uwi-RE-w8v"/>
                            <constraint firstItem="Zzz-YK-or9" firstAttribute="centerY" secondItem="Rv1-P7-z0c" secondAttribute="centerY" constant="1.5" id="w6z-R0-IY6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KFc-2d-SId" firstAttribute="top" secondItem="LCb-7t-SJd" secondAttribute="topMargin" constant="-3" id="736-f6-h1s"/>
                    <constraint firstItem="KFc-2d-SId" firstAttribute="centerY" secondItem="LCb-7t-SJd" secondAttribute="centerY" id="8MV-d9-Khg"/>
                    <constraint firstItem="KFc-2d-SId" firstAttribute="leading" secondItem="LCb-7t-SJd" secondAttribute="leadingMargin" constant="-6" id="GGp-vY-8va"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KFc-2d-SId" secondAttribute="trailing" constant="-10" id="YZ6-yf-8oV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DateView" destination="KFc-2d-SId" id="SDv-TL-1bw"/>
                <outlet property="EndButton" destination="Nh2-ZY-85L" id="gnp-B1-6S5"/>
                <outlet property="EndDateTextField" destination="Rv1-P7-z0c" id="Wz2-jt-Qgw"/>
                <outlet property="StartButton" destination="z6K-Mm-c91" id="2EA-jM-wdd"/>
                <outlet property="StartDateTextField" destination="eCS-2t-ZtH" id="KMb-El-f1g"/>
            </connections>
            <point key="canvasLocation" x="93" y="-41"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iWorkCalender" width="24" height="24"/>
    </resources>
</document>
