<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditKPICell" rowHeight="50" id="7o2-qf-KYH" customClass="EditKPICell" customModule="iWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7o2-qf-KYH" id="SBe-Qo-e2N">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-Im-ZwI" customClass="CustomShadowView" customModule="iWork" customModuleProvider="target">
                        <rect key="frame" x="8" y="5" width="304" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-nh-eGg">
                                <rect key="frame" x="8" y="14" width="266" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-un-PZT">
                                <rect key="frame" x="282" y="13.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="8Ak-sR-PSg"/>
                                    <constraint firstAttribute="width" constant="14" id="Nem-pl-deH"/>
                                </constraints>
                                <state key="normal" image="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-DJ-sY9">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfe-nh-eGg" firstAttribute="top" secondItem="Mag-Im-ZwI" secondAttribute="top" constant="14" id="1ET-rS-vFX"/>
                            <constraint firstAttribute="trailing" secondItem="5nC-un-PZT" secondAttribute="trailing" constant="8" id="7j7-9B-1qK"/>
                            <constraint firstAttribute="trailing" secondItem="JIc-DJ-sY9" secondAttribute="trailing" id="B7B-2R-ioK"/>
                            <constraint firstAttribute="trailing" secondItem="Cfe-nh-eGg" secondAttribute="trailing" constant="30" id="DIV-ae-mgj"/>
                            <constraint firstItem="JIc-DJ-sY9" firstAttribute="leading" secondItem="Mag-Im-ZwI" secondAttribute="leading" id="Mw8-26-p4w"/>
                            <constraint firstItem="5nC-un-PZT" firstAttribute="top" secondItem="Mag-Im-ZwI" secondAttribute="top" constant="13.5" id="OQT-aO-sE8"/>
                            <constraint firstAttribute="bottom" secondItem="JIc-DJ-sY9" secondAttribute="bottom" constant="-0.5" id="Rf1-Ou-mD0"/>
                            <constraint firstItem="JIc-DJ-sY9" firstAttribute="top" secondItem="Mag-Im-ZwI" secondAttribute="top" id="lDu-0e-hqG"/>
                            <constraint firstItem="Cfe-nh-eGg" firstAttribute="leading" secondItem="Mag-Im-ZwI" secondAttribute="leading" constant="8" id="rWZ-cc-oJu"/>
                            <constraint firstAttribute="bottom" secondItem="Cfe-nh-eGg" secondAttribute="bottom" constant="12.5" id="xTj-u9-TZ5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Mag-Im-ZwI" secondAttribute="trailing" id="Nec-5V-8rq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mag-Im-ZwI" secondAttribute="bottom" constant="-3.5" id="RSk-cW-yS6"/>
                    <constraint firstItem="Mag-Im-ZwI" firstAttribute="top" secondItem="SBe-Qo-e2N" secondAttribute="topMargin" constant="-3" id="VsY-ca-rE2"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Mag-Im-ZwI" secondAttribute="leading" id="t46-mf-gnq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="EditKPIBtn" destination="JIc-DJ-sY9" id="XTc-Y4-9k9"/>
                <outlet property="EditKPILabel" destination="Cfe-nh-eGg" id="SYc-U8-ydE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Edit" width="30" height="30"/>
    </resources>
</document>
