<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ooredoo-Bold.ttf">
            <string>ooredoo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="EmployeeStatusCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-ob-28d" customClass="CustomShadowView" customModule="iWork" customModuleProvider="target">
                        <rect key="frame" x="12" y="8" width="296" height="164"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-Vv-wki">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="5"/>
                                <color key="backgroundColor" red="0.99354535340000005" green="0.83840280769999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="hgK-HF-tTW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task ID: 12334" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-ip-0Yr">
                                <rect key="frame" x="8" y="13" width="82.5" height="14"/>
                                <fontDescription key="fontDescription" name="ooredoo-Bold" family="ooredoo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 14, 2017 10:11 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-hz-Q9j">
                                <rect key="frame" x="8" y="29" width="128" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-Ro-f2r">
                                <rect key="frame" x="8" y="54" width="60" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Task Testing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-VO-D6l">
                                <rect key="frame" x="8" y="69" width="280" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-eB-RC6">
                                <rect key="frame" x="8" y="100.5" width="46" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-JQ-Bmi">
                                <rect key="frame" x="8" y="100" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-re-378">
                                <rect key="frame" x="145" y="100.5" width="60" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shailendra" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-hu-yKZ">
                                <rect key="frame" x="145" y="114.5" width="57" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91c-Dg-k9R">
                                <rect key="frame" x="8" y="115.5" width="31" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdN-qp-WDJ">
                                <rect key="frame" x="4" y="134" width="288" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S38-pY-BjY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.90969711539999998" green="0.1347940564" blue="0.10093776140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="VIEW DETAILS"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mdN-qp-WDJ" secondAttribute="height" multiplier="9:1" id="2nY-tD-H9l"/>
                                    <constraint firstItem="S38-pY-BjY" firstAttribute="top" secondItem="mdN-qp-WDJ" secondAttribute="top" id="Q2k-7u-wcf"/>
                                    <constraint firstAttribute="height" constant="32" id="ceU-zO-xPg"/>
                                    <constraint firstAttribute="trailing" secondItem="S38-pY-BjY" secondAttribute="trailing" id="dDg-C8-Ng1"/>
                                    <constraint firstItem="S38-pY-BjY" firstAttribute="leading" secondItem="mdN-qp-WDJ" secondAttribute="leading" id="e3W-Vp-XHU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-x0-ior">
                                <rect key="frame" x="0.0" y="133" width="296" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tgW-KY-4z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2z-AA-REH" customClass="RateView">
                                <rect key="frame" x="8" y="117" width="55" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="03m-4i-CjH"/>
                                    <constraint firstAttribute="height" constant="14" id="rb2-kv-dzI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S38-pY-BjY" firstAttribute="top" secondItem="UTb-hu-yKZ" secondAttribute="bottom" constant="5.5" id="0wK-xH-4Rn"/>
                            <constraint firstItem="kyD-hz-Q9j" firstAttribute="top" secondItem="I9M-ip-0Yr" secondAttribute="bottom" constant="2" id="1Gb-IB-gM4"/>
                            <constraint firstAttribute="trailing" secondItem="RX0-VO-D6l" secondAttribute="trailing" constant="8" id="6BE-d1-WEr"/>
                            <constraint firstItem="kyD-hz-Q9j" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" constant="8" id="6tG-bf-C3T"/>
                            <constraint firstItem="7bg-x0-ior" firstAttribute="top" secondItem="Y2z-AA-REH" secondAttribute="bottom" constant="2" id="7y9-5p-rYU"/>
                            <constraint firstItem="VXH-re-378" firstAttribute="centerY" secondItem="DGg-eB-RC6" secondAttribute="centerY" id="8Cv-s2-rJz"/>
                            <constraint firstItem="91c-Dg-k9R" firstAttribute="top" secondItem="DGg-eB-RC6" secondAttribute="bottom" constant="1" id="Dnw-Dn-IeI"/>
                            <constraint firstItem="cgH-Vv-wki" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" id="EGs-Pn-KWk"/>
                            <constraint firstItem="9aH-JQ-Bmi" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" constant="8" id="FqM-6f-Bsm"/>
                            <constraint firstItem="7bg-x0-ior" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" id="Fqa-in-vMS"/>
                            <constraint firstItem="RX0-VO-D6l" firstAttribute="top" secondItem="0EC-Ro-f2r" secondAttribute="bottom" constant="1" id="GNy-qa-w33"/>
                            <constraint firstAttribute="trailing" secondItem="mdN-qp-WDJ" secondAttribute="trailing" constant="4" id="Gbj-Z2-ohC"/>
                            <constraint firstItem="DGg-eB-RC6" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" constant="8" id="ImN-bt-7VY"/>
                            <constraint firstItem="Y2z-AA-REH" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" constant="8" id="MQF-Wx-mOD"/>
                            <constraint firstItem="cgH-Vv-wki" firstAttribute="top" secondItem="6T1-ob-28d" secondAttribute="top" id="Rfv-88-FHG"/>
                            <constraint firstItem="Y2z-AA-REH" firstAttribute="top" secondItem="9aH-JQ-Bmi" secondAttribute="bottom" constant="3" id="Shn-3z-q6R"/>
                            <constraint firstItem="9aH-JQ-Bmi" firstAttribute="top" secondItem="RX0-VO-D6l" secondAttribute="bottom" constant="17" id="TuD-sW-aVK"/>
                            <constraint firstItem="VXH-re-378" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" constant="145" id="VnC-HM-abO"/>
                            <constraint firstItem="mdN-qp-WDJ" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" constant="4" id="Ygx-h1-dRN"/>
                            <constraint firstItem="91c-Dg-k9R" firstAttribute="leading" secondItem="DGg-eB-RC6" secondAttribute="leading" id="aiv-FK-3YC"/>
                            <constraint firstItem="UTb-hu-yKZ" firstAttribute="leading" secondItem="VXH-re-378" secondAttribute="leading" id="eNA-sA-PAI"/>
                            <constraint firstItem="0EC-Ro-f2r" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" constant="8" id="gC4-kC-Ayy"/>
                            <constraint firstItem="0EC-Ro-f2r" firstAttribute="top" secondItem="kyD-hz-Q9j" secondAttribute="bottom" constant="11" id="gwv-d0-zaN"/>
                            <constraint firstAttribute="trailing" secondItem="cgH-Vv-wki" secondAttribute="trailing" id="mqJ-Fw-Iph"/>
                            <constraint firstItem="RX0-VO-D6l" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" constant="8" id="onZ-qM-IRf"/>
                            <constraint firstItem="UTb-hu-yKZ" firstAttribute="top" secondItem="VXH-re-378" secondAttribute="bottom" id="pha-0V-AnV"/>
                            <constraint firstAttribute="trailing" secondItem="7bg-x0-ior" secondAttribute="trailing" id="qBu-dk-TeX"/>
                            <constraint firstItem="I9M-ip-0Yr" firstAttribute="top" secondItem="cgH-Vv-wki" secondAttribute="bottom" constant="8" id="qMX-E2-Crd"/>
                            <constraint firstAttribute="bottom" secondItem="mdN-qp-WDJ" secondAttribute="bottom" constant="-2" id="wCv-wk-05e"/>
                            <constraint firstItem="I9M-ip-0Yr" firstAttribute="leading" secondItem="6T1-ob-28d" secondAttribute="leading" constant="8" id="zRb-ff-5Uj"/>
                            <constraint firstItem="mdN-qp-WDJ" firstAttribute="top" secondItem="7bg-x0-ior" secondAttribute="bottom" id="zph-Au-DRJ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Completes" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-CQ-7K8">
                        <rect key="frame" x="233" y="14" width="87" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="9Sf-yf-mnu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-qv-ElE">
                        <rect key="frame" x="243" y="29" width="69" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6T1-ob-28d" secondAttribute="trailing" constant="4" id="25n-JA-0Bu"/>
                    <constraint firstItem="6T1-ob-28d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3Mm-do-6L5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ocf-qv-ElE" secondAttribute="trailing" id="4ra-Ls-yh2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6T1-ob-28d" secondAttribute="bottom" constant="-3" id="Nhm-U2-Jhx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6ey-CQ-7K8" secondAttribute="trailing" constant="-8" id="U31-yW-mbl"/>
                    <constraint firstItem="Ocf-qv-ElE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="235" id="aK9-RZ-lkQ"/>
                    <constraint firstItem="Ocf-qv-ElE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="21" id="emk-i9-0Zd"/>
                    <constraint firstItem="6T1-ob-28d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="fyp-tO-bQe"/>
                    <constraint firstItem="6ey-CQ-7K8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="x47-pM-rf7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CreatedByLabel" destination="UTb-hu-yKZ" id="o6K-OR-YPM"/>
                <outlet property="CreatedByStaticLabel" destination="VXH-re-378" id="UKF-qY-GeM"/>
                <outlet property="DateLabel" destination="kyD-hz-Q9j" id="AHP-DM-rIH"/>
                <outlet property="DetailsView" destination="mdN-qp-WDJ" id="wmi-xl-Fj9"/>
                <outlet property="DurationLabel" destination="91c-Dg-k9R" id="KDl-xO-9VZ"/>
                <outlet property="DurationStaticLabel" destination="DGg-eB-RC6" id="Vzy-xB-HNe"/>
                <outlet property="LineLabel" destination="7bg-x0-ior" id="AYb-a9-7TH"/>
                <outlet property="RateStaticLabel" destination="9aH-JQ-Bmi" id="P34-V8-OEu"/>
                <outlet property="RatingView" destination="Y2z-AA-REH" id="zRZ-8b-I81"/>
                <outlet property="StatusLabel" destination="Ocf-qv-ElE" id="48z-RJ-96V"/>
                <outlet property="StausImageView" destination="6ey-CQ-7K8" id="fCQ-yW-4sh"/>
                <outlet property="TaskIdLabel" destination="I9M-ip-0Yr" id="Quc-Vw-5ZH"/>
                <outlet property="TaskNameLabel" destination="RX0-VO-D6l" id="Edn-VJ-DG5"/>
                <outlet property="TaskNameStaticLabel" destination="0EC-Ro-f2r" id="erZ-QK-d7w"/>
                <outlet property="TaskView" destination="cgH-Vv-wki" id="W1a-z0-3b7"/>
                <outlet property="ViewDetailsBtn" destination="S38-pY-BjY" id="1qU-le-gsY"/>
                <outlet property="hight" destination="ceU-zO-xPg" id="aWr-H0-I4s"/>
            </connections>
            <point key="canvasLocation" x="110" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Completes" width="80" height="50"/>
    </resources>
</document>
