<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ooredoo_bold.ttf">
            <string>ooredoo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KPIHeaderTableViewCell" id="KGk-i7-Jjw" customClass="KPIHeaderTableViewCell" customModule="iWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-h8-SZR">
                        <rect key="frame" x="15" y="49" width="290" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ba5-hh-esz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ooredoo-Bold" family="ooredoo" pointSize="14"/>
                        <color key="textColor" red="0.16385737061500549" green="0.37335115671157837" blue="0.5054013729095459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-IV-Hym">
                        <rect key="frame" x="10" y="20" width="300" height="21"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WZV-6g-X7p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hdx-IV-Hym" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="0mV-tF-Kq9"/>
                    <constraint firstAttribute="bottom" secondItem="VUO-h8-SZR" secondAttribute="bottom" constant="3" id="4GU-RU-O7o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VUO-h8-SZR" secondAttribute="trailing" constant="7" id="POd-ww-2mt"/>
                    <constraint firstItem="hdx-IV-Hym" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ba5-dt-1Jf"/>
                    <constraint firstItem="VUO-h8-SZR" firstAttribute="top" secondItem="hdx-IV-Hym" secondAttribute="bottom" constant="8" id="hq1-rc-JZa"/>
                    <constraint firstItem="VUO-h8-SZR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="jVX-Rh-i46"/>
                    <constraint firstAttribute="trailing" secondItem="hdx-IV-Hym" secondAttribute="trailing" constant="10" id="lMa-AU-w91"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerLabel" destination="VUO-h8-SZR" id="5Ud-ud-0Jt"/>
            </connections>
            <point key="canvasLocation" x="83" y="123"/>
        </tableViewCell>
    </objects>
</document>
