

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

inhibit_all_warnings!

target 'iWork' do

pod 'AFNetworking', '~> 3.0'
pod 'SVProgressHUD', '~> 2.0.3'
pod 'IQKeyboardManager'
pod 'ISMessages'
pod 'Toast', '~> 3.1.0'
pod 'SDWebImage', '~>3.8.2'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
end
