<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ooredoo_bold.ttf">
            <string>ooredoo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="ProfileDetailTableViewCell" customModule="iWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-F3-oNL" userLabel="BgView">
                        <rect key="frame" x="10" y="5" width="300" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iwork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-ow-eSf">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                <color key="backgroundColor" red="0.99354535340000005" green="0.83840280769999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSn-ow-eSf" secondAttribute="height" multiplier="301:30" id="KFi-gE-kAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ooredoo-Bold" family="ooredoo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tommy Fadilllah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-fZ-Sxr">
                                <rect key="frame" x="184.5" y="35" width="108.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit - 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-OJ-XyJ">
                                <rect key="frame" x="145" y="68.5" width="51.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.15448867699999999" green="0.62888008070000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumed - 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="340-Ya-7Ib">
                                <rect key="frame" x="203.5" y="68.5" width="89.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.90969711539999998" green="0.1347940564" blue="0.10093776140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image_default" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-AT-b8x">
                                <rect key="frame" x="16" y="37" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bgj-PK-zgA"/>
                                    <constraint firstAttribute="height" constant="60" id="rSH-je-fcC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hY7-AT-b8x" firstAttribute="top" secondItem="FSn-ow-eSf" secondAttribute="bottom" constant="7" id="1vC-4Y-zXT"/>
                            <constraint firstItem="340-Ya-7Ib" firstAttribute="leading" secondItem="Izo-OJ-XyJ" secondAttribute="trailing" constant="7" id="5n6-jr-oCW"/>
                            <constraint firstAttribute="height" constant="110" id="Bfl-DQ-l60"/>
                            <constraint firstItem="hY7-AT-b8x" firstAttribute="leading" secondItem="rwO-F3-oNL" secondAttribute="leading" constant="16" id="NZz-Yq-KSe"/>
                            <constraint firstItem="FSn-ow-eSf" firstAttribute="leading" secondItem="rwO-F3-oNL" secondAttribute="leading" id="SeU-tS-uhM"/>
                            <constraint firstItem="FSn-ow-eSf" firstAttribute="top" secondItem="rwO-F3-oNL" secondAttribute="top" id="UR2-U1-sbZ"/>
                            <constraint firstAttribute="bottom" secondItem="Izo-OJ-XyJ" secondAttribute="bottom" constant="25" id="dyP-16-KWi"/>
                            <constraint firstItem="ZAC-fZ-Sxr" firstAttribute="top" secondItem="FSn-ow-eSf" secondAttribute="bottom" constant="5" id="f7d-LU-5iJ"/>
                            <constraint firstAttribute="trailing" secondItem="340-Ya-7Ib" secondAttribute="trailing" constant="7" id="hN3-57-pe1"/>
                            <constraint firstAttribute="bottom" secondItem="340-Ya-7Ib" secondAttribute="bottom" constant="25" id="jx5-SR-0KY"/>
                            <constraint firstAttribute="trailing" secondItem="FSn-ow-eSf" secondAttribute="trailing" constant="-1" id="vYF-uH-eVm"/>
                            <constraint firstAttribute="trailing" secondItem="ZAC-fZ-Sxr" secondAttribute="trailing" constant="7" id="wcB-Rq-drU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="rwO-F3-oNL" secondAttribute="trailing" constant="2" id="F2V-gP-HLm"/>
                    <constraint firstAttribute="bottom" secondItem="rwO-F3-oNL" secondAttribute="bottom" constant="5" id="QIm-UB-3K1"/>
                    <constraint firstItem="rwO-F3-oNL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="Qsi-yW-bVi"/>
                    <constraint firstItem="rwO-F3-oNL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eUB-Qk-3BT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rwO-F3-oNL" secondAttribute="bottom" constant="-2.5" id="fij-ib-uQZ"/>
                    <constraint firstItem="rwO-F3-oNL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jKW-Li-f9m"/>
                    <constraint firstAttribute="trailing" secondItem="rwO-F3-oNL" secondAttribute="trailing" constant="10" id="nrL-TR-UkO"/>
                    <constraint firstItem="rwO-F3-oNL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="tQg-HG-d8E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ProfileView" destination="rwO-F3-oNL" id="nOZ-UV-des"/>
                <outlet property="WelcomeStaticLabel" destination="FSn-ow-eSf" id="gib-4h-Gcd"/>
                <outlet property="consumedLabel" destination="340-Ya-7Ib" id="KjJ-Wf-aF8"/>
                <outlet property="nameLabel" destination="ZAC-fZ-Sxr" id="HoI-vu-nXc"/>
                <outlet property="profileImageView" destination="hY7-AT-b8x" id="vNX-kD-g22"/>
                <outlet property="workLimitLabel" destination="Izo-OJ-XyJ" id="bBH-xL-iGe"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_image_default" width="60" height="60"/>
    </resources>
</document>
