<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="futura_std_book.otf">
            <string>FuturaStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LMViewRequestApproveTableViewCell" rowHeight="280" id="3ZQ-1W-SyD" customClass="LMViewRequestApproveTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZQ-1W-SyD" id="bGd-in-Ao5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-Xb-L8v">
                        <rect key="frame" x="45" y="16" width="100" height="18"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.1540697217" green="0.19955646990000001" blue="0.49698656800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="209" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-IO-DeQ" userLabel="RequestIdValue">
                        <rect key="frame" x="150" y="16" width="26" height="18"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.1540697217" green="0.19955646990000001" blue="0.49698656800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 Oct 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-Yi-e1p" userLabel="WorkDate">
                        <rect key="frame" x="234" y="17" width="71" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-mU-S8L">
                        <rect key="frame" x="45" y="49" width="75" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-sp-0g3" userLabel="EmployeeId-Label">
                        <rect key="frame" x="45" y="69" width="32" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Tl-f1M">
                        <rect key="frame" x="45" y="186" width="27" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-UM-82v">
                        <rect key="frame" x="45" y="206" width="260" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-Jd-15c" userLabel="EmployeeName-Label">
                        <rect key="frame" x="187" y="69" width="125" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Request Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-ck-cht">
                        <rect key="frame" x="45" y="94" width="86" height="17"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="60c-kc-yDs" userLabel="i-Work Date-Label">
                        <rect key="frame" x="45" y="116" width="32" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psh-VY-bPL" userLabel="i-Work Location - Label">
                        <rect key="frame" x="45" y="161" width="132" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-da-xMg">
                        <rect key="frame" x="186.5" y="49" width="97" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3if-5q-18E">
                        <rect key="frame" x="45" y="141" width="50" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m14-nj-FSH">
                        <rect key="frame" x="187" y="141" width="81" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Max Check-In Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-9e-Dd0">
                        <rect key="frame" x="187" y="94" width="112" height="17"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="09:59 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p44-kc-jb0" userLabel="ReqestDate">
                        <rect key="frame" x="187" y="116" width="55" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-hI-Lfj">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                        <color key="backgroundColor" red="0.15320375559999999" green="0.62590146059999996" blue="0.1387656629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="slr-GI-iJs"/>
                            <constraint firstAttribute="height" constant="20" id="xd7-13-cIx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-Ew-mXS">
                        <rect key="frame" x="25" y="35" width="1" height="245"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="1z8-8L-tRb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-8B-zzU">
                        <rect key="frame" x="25" y="0.0" width="1" height="15"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2Ax-fz-Jta"/>
                            <constraint firstAttribute="width" constant="1" id="NZc-GF-gbr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-NK-mBl">
                        <rect key="frame" x="45" y="279" width="264" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BAa-U6-xu4"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="L5X-Xv-6wL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-83-nYg" userLabel="i-Work Location - Label">
                        <rect key="frame" x="187" y="161" width="125" height="15"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-3O-kIl">
                        <rect key="frame" x="185" y="232" width="120" height="35"/>
                        <color key="backgroundColor" red="0.15320375559999999" green="0.62590146059999996" blue="0.1387656629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="15"/>
                        <state key="normal" title="APPROVE"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-sz-abx">
                        <rect key="frame" x="45" y="232" width="120" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="POl-14-uFr"/>
                            <constraint firstAttribute="width" constant="120" id="QrU-rv-pO0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="15"/>
                        <state key="normal" title="REJECT">
                            <color key="titleColor" red="0.90969711539999998" green="0.1347940564" blue="0.10093776140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IBM-Yi-e1p" firstAttribute="centerY" secondItem="MNN-IO-DeQ" secondAttribute="centerY" id="0HI-18-h7V"/>
                    <constraint firstItem="psh-VY-bPL" firstAttribute="top" secondItem="3if-5q-18E" secondAttribute="bottom" constant="5" id="0bo-om-CHo"/>
                    <constraint firstItem="hqH-Xb-L8v" firstAttribute="centerY" secondItem="XbQ-hI-Lfj" secondAttribute="centerY" id="0nr-KW-yNq"/>
                    <constraint firstItem="p44-kc-jb0" firstAttribute="leading" secondItem="Y5v-9e-Dd0" secondAttribute="leading" id="24t-gV-9qz"/>
                    <constraint firstItem="8V8-Jd-15c" firstAttribute="leading" secondItem="bGd-in-Ao5" secondAttribute="leadingMargin" constant="179" id="3vF-UC-djV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2UE-83-nYg" secondAttribute="trailing" id="5nE-Ka-TIh"/>
                    <constraint firstItem="m14-nj-FSH" firstAttribute="top" secondItem="p44-kc-jb0" secondAttribute="bottom" constant="10" id="5wu-Nf-gvg"/>
                    <constraint firstAttribute="trailing" secondItem="wl4-NK-mBl" secondAttribute="trailing" constant="11" id="6ho-0d-VId"/>
                    <constraint firstItem="C7e-sz-abx" firstAttribute="leading" secondItem="JTg-UM-82v" secondAttribute="leading" id="BLf-Ph-pTh"/>
                    <constraint firstItem="JTg-UM-82v" firstAttribute="top" secondItem="huh-Tl-f1M" secondAttribute="bottom" constant="5" id="COr-qE-wjM"/>
                    <constraint firstItem="MNN-IO-DeQ" firstAttribute="leading" secondItem="hqH-Xb-L8v" secondAttribute="trailing" constant="5" id="HCA-WP-BId"/>
                    <constraint firstItem="3if-5q-18E" firstAttribute="top" secondItem="60c-kc-yDs" secondAttribute="bottom" constant="10" id="HVW-9V-6Bk"/>
                    <constraint firstItem="60c-kc-yDs" firstAttribute="leading" secondItem="Rug-ck-cht" secondAttribute="leading" id="J3u-7L-Jjp"/>
                    <constraint firstItem="wl4-NK-mBl" firstAttribute="leading" secondItem="bGd-in-Ao5" secondAttribute="leading" constant="45" id="Jxf-Xl-eyO"/>
                    <constraint firstItem="ty2-mU-S8L" firstAttribute="top" secondItem="hqH-Xb-L8v" secondAttribute="bottom" constant="15" id="Kob-Ps-Rrd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JTg-UM-82v" secondAttribute="trailing" constant="7" id="LAb-n9-fnF"/>
                    <constraint firstAttribute="bottom" secondItem="wl4-NK-mBl" secondAttribute="bottom" id="Lal-vg-tL8"/>
                    <constraint firstItem="hqH-Xb-L8v" firstAttribute="leading" secondItem="XbQ-hI-Lfj" secondAttribute="trailing" constant="10" id="M6i-yR-RC8"/>
                    <constraint firstItem="XbQ-hI-Lfj" firstAttribute="leading" secondItem="bGd-in-Ao5" secondAttribute="leading" constant="15" id="NP0-qq-ujP"/>
                    <constraint firstItem="huh-Tl-f1M" firstAttribute="leading" secondItem="psh-VY-bPL" secondAttribute="leading" id="Oy7-rf-BzH"/>
                    <constraint firstItem="Y5v-9e-Dd0" firstAttribute="top" secondItem="8V8-Jd-15c" secondAttribute="bottom" constant="10" id="QGa-XH-QbW"/>
                    <constraint firstItem="vzB-8B-zzU" firstAttribute="centerX" secondItem="XbQ-hI-Lfj" secondAttribute="centerX" id="R0J-2Y-UB2"/>
                    <constraint firstItem="Rve-3O-kIl" firstAttribute="height" secondItem="C7e-sz-abx" secondAttribute="height" id="SuC-5L-FLd"/>
                    <constraint firstItem="jR9-Ew-mXS" firstAttribute="top" secondItem="bGd-in-Ao5" secondAttribute="top" constant="35" id="U86-KC-ibr"/>
                    <constraint firstItem="jR9-Ew-mXS" firstAttribute="centerX" secondItem="XbQ-hI-Lfj" secondAttribute="centerX" id="UO4-yW-kNz"/>
                    <constraint firstItem="2UE-83-nYg" firstAttribute="top" secondItem="m14-nj-FSH" secondAttribute="bottom" constant="5" id="V84-Bd-DPb"/>
                    <constraint firstItem="C7e-sz-abx" firstAttribute="top" secondItem="JTg-UM-82v" secondAttribute="bottom" constant="11" id="WA8-Xc-r8y"/>
                    <constraint firstItem="Rve-3O-kIl" firstAttribute="leading" secondItem="C7e-sz-abx" secondAttribute="trailing" constant="20" id="WUf-Zv-diU"/>
                    <constraint firstItem="3if-5q-18E" firstAttribute="leading" secondItem="60c-kc-yDs" secondAttribute="leading" id="Yiq-3L-Af8"/>
                    <constraint firstItem="8V8-Jd-15c" firstAttribute="top" secondItem="HRe-da-xMg" secondAttribute="bottom" constant="5" id="ZV2-uX-KsI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="psh-VY-bPL" secondAttribute="trailing" constant="135" id="Zzu-9R-v9J"/>
                    <constraint firstItem="HRe-da-xMg" firstAttribute="centerX" secondItem="bGd-in-Ao5" secondAttribute="centerX" constant="75" id="cpS-Ho-5Oi"/>
                    <constraint firstItem="Rug-ck-cht" firstAttribute="leading" secondItem="DWB-sp-0g3" secondAttribute="leading" id="crA-ct-6QH"/>
                    <constraint firstItem="Rug-ck-cht" firstAttribute="top" secondItem="8V8-Jd-15c" secondAttribute="bottom" constant="10" id="dcG-SA-YlX"/>
                    <constraint firstItem="2UE-83-nYg" firstAttribute="leading" secondItem="m14-nj-FSH" secondAttribute="leading" id="fIQ-3J-0Js"/>
                    <constraint firstItem="m14-nj-FSH" firstAttribute="leading" secondItem="p44-kc-jb0" secondAttribute="leading" id="fgM-Px-W9L"/>
                    <constraint firstItem="psh-VY-bPL" firstAttribute="leading" secondItem="bGd-in-Ao5" secondAttribute="leadingMargin" constant="37" id="fun-2e-HWD"/>
                    <constraint firstAttribute="bottom" secondItem="jR9-Ew-mXS" secondAttribute="bottom" id="gRV-cB-UBe"/>
                    <constraint firstItem="Rve-3O-kIl" firstAttribute="width" secondItem="C7e-sz-abx" secondAttribute="width" id="hDk-co-1Ff"/>
                    <constraint firstItem="60c-kc-yDs" firstAttribute="top" secondItem="Rug-ck-cht" secondAttribute="bottom" constant="5" id="hwf-wN-nhA"/>
                    <constraint firstItem="JTg-UM-82v" firstAttribute="leading" secondItem="bGd-in-Ao5" secondAttribute="leadingMargin" constant="37" id="l9A-lZ-Mfc"/>
                    <constraint firstItem="vzB-8B-zzU" firstAttribute="top" secondItem="bGd-in-Ao5" secondAttribute="top" id="ldG-Lh-mSF"/>
                    <constraint firstItem="HRe-da-xMg" firstAttribute="centerY" secondItem="ty2-mU-S8L" secondAttribute="centerY" id="mji-YS-Z20"/>
                    <constraint firstItem="ty2-mU-S8L" firstAttribute="leading" secondItem="hqH-Xb-L8v" secondAttribute="leading" id="mmc-MG-u7C"/>
                    <constraint firstItem="huh-Tl-f1M" firstAttribute="top" secondItem="psh-VY-bPL" secondAttribute="bottom" constant="10" id="n6J-V8-ErI"/>
                    <constraint firstItem="p44-kc-jb0" firstAttribute="top" secondItem="Y5v-9e-Dd0" secondAttribute="bottom" constant="5" id="nos-Z6-gLZ"/>
                    <constraint firstItem="DWB-sp-0g3" firstAttribute="leading" secondItem="ty2-mU-S8L" secondAttribute="leading" id="nw7-zE-cUn"/>
                    <constraint firstAttribute="trailing" secondItem="IBM-Yi-e1p" secondAttribute="trailing" constant="15" id="om3-Rr-Eff"/>
                    <constraint firstItem="Rve-3O-kIl" firstAttribute="centerY" secondItem="C7e-sz-abx" secondAttribute="centerY" id="pSO-77-0BD"/>
                    <constraint firstItem="MNN-IO-DeQ" firstAttribute="centerY" secondItem="hqH-Xb-L8v" secondAttribute="centerY" id="q3d-4D-ldS"/>
                    <constraint firstItem="Y5v-9e-Dd0" firstAttribute="leading" secondItem="8V8-Jd-15c" secondAttribute="leading" id="s6V-K5-aqb"/>
                    <constraint firstItem="XbQ-hI-Lfj" firstAttribute="top" secondItem="bGd-in-Ao5" secondAttribute="top" constant="15" id="tO2-7m-gxP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8V8-Jd-15c" secondAttribute="trailing" id="vUO-k9-mBw"/>
                    <constraint firstItem="m14-nj-FSH" firstAttribute="centerY" secondItem="3if-5q-18E" secondAttribute="centerY" id="xIi-kt-ekq"/>
                    <constraint firstItem="DWB-sp-0g3" firstAttribute="top" secondItem="ty2-mU-S8L" secondAttribute="bottom" constant="5" id="xyT-So-zSB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="C7e-sz-abx" secondAttribute="bottom" constant="4" id="yW8-EH-834"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CercilLabel" destination="XbQ-hI-Lfj" id="fJp-6x-rKB"/>
                <outlet property="EmployeeIDStaticLabel" destination="ty2-mU-S8L" id="iQZ-2s-9If"/>
                <outlet property="EmployeeNameStaticLabel" destination="HRe-da-xMg" id="GjJ-PI-4PR"/>
                <outlet property="MaxCheckInLabel" destination="p44-kc-jb0" id="RCU-CR-Byl"/>
                <outlet property="MaxCheckInStaticLabel" destination="Y5v-9e-Dd0" id="z3A-t9-DKG"/>
                <outlet property="TaskLabel" destination="JTg-UM-82v" id="LCy-w4-AmU"/>
                <outlet property="UpperLineLabel" destination="vzB-8B-zzU" id="M7V-KH-NhC"/>
                <outlet property="approveButton" destination="Rve-3O-kIl" id="hBj-BR-fIt"/>
                <outlet property="employeeId" destination="DWB-sp-0g3" id="IHZ-A5-N3q"/>
                <outlet property="employeeName" destination="8V8-Jd-15c" id="LBu-Nr-0V7"/>
                <outlet property="iWorkLocationTypeLabel" destination="2UE-83-nYg" id="rkE-pD-c2T"/>
                <outlet property="iWorkLocationTypeStaticLabel" destination="m14-nj-FSH" id="bMl-Ev-7i4"/>
                <outlet property="iworkDate" destination="60c-kc-yDs" id="Ndp-lM-6mg"/>
                <outlet property="location" destination="psh-VY-bPL" id="JcI-WB-2El"/>
                <outlet property="rejectButton" destination="C7e-sz-abx" id="Gde-hP-G9e"/>
                <outlet property="requestDate" destination="IBM-Yi-e1p" id="jCx-jb-qOS"/>
                <outlet property="requestId" destination="MNN-IO-DeQ" id="x7q-bx-nvT"/>
                <outlet property="sepratorLabel" destination="wl4-NK-mBl" id="O1t-wc-xe7"/>
            </connections>
            <point key="canvasLocation" x="-28" y="-51"/>
        </tableViewCell>
    </objects>
</document>
